<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    
    <title>TEC TREINAMENTOS</title>

    <style type="text/css">

        *{
            margin: 0;
            border: 0;
            padding: 0;
        }

        html{
            font-size: 62.5%;

        }

        header{ 
            background-color: black;
            color: white;
            padding-top: 8px;
            font-family: garamond;
            width: 100%;
            position: fixed;
        }

        h3{
            font-size: 2.2rem;
            font-family: sans-serif;
            margin: 0;
            padding: 5px;
        }

        h4{
            font-size: 1.3rem;
            font-family: sans-serif;
            margin: 0px;
            padding-left: 7px;
            padding-bottom: 5px;
        }

        body{
            background-color: #4682B4;
        }

        .container{
            display: block;
            background-color: white;
            width: 90%;
            box-shadow: 2px 2px #808080;
            margin: 0 auto;
            max-width: 90%;
            max-height: 90%;
            min-width: 0;
            min-height: 0;
            margin-top: 40px;
        }

        footer{
            font-family: sans-serif;
            color: white;
            background-color: black	;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        p{
            font-family: sans-serif;
            text-align: justify;
            padding: 10px;
            font-size: 1.5rem;
        }

        h1{
            font-family: sans-serif;
            text-align: center;
            padding-top: 10px;
            font-size: 1.9rem;
        }

        h2{
            font-family: sans-serif;
            text-align: center;
            padding-top: 10px;
            font-size: 1.8rem;
        }

        .texto-footer{
            text-align: center;
            font-family: sans-serif;
            padding-top: 10px;
            font-size: 1.6rem;
            padding-bottom: 1px;
        }

        .texto-footer1{
            text-align: center;
            font-family: sans-serif;
            padding-top: 8px;
            font-size: 1.5rem;
            padding-bottom: 1px;
            font-weight: bold
        }

        .compre{
            background-color: #B0C4DE	;
            width: 150px;
            height: 100px;
            position: fixed;
            right: 0;
            text-align: center;
            margin-top: 6%;
            z-index: 1;
        }

        title{
            background-color: white;
            color: white;
            padding-top: 8px;
            font-family: sans-serif;
            width: 100%;
            position: fixed;
        }

        h5{
            font-family: sans-serif;
            text-align: center;
            padding: 5px;
            font-size: 1.5rem;
        }

        button{
            font-family: sans-serif;
            text-align: center;
            padding-top: 0.8px;
            font-size: 1.6rem;
            background-color: white;
            color: #0f0c0c
            border: solid;
            }

            #grid-container{
                margin-top: 4px;
                background-color: #B0C4DE	;
                padding: 5px;
            }

            .grid{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                grid-gap: 1px;
                background-color: #B0C4DE	;
                max-width: 1200px;
                margin: 0 auto;
            }

            .grid div{
                background-color: white;
                font-family: sans-serif;
                text-align: center;
                font-size: 1.5rem;
                padding: 2px;
            }

            #formulario{
                background-color: #B0C4DE	
            }

            .formulario-contato{
                font-family: sans-serif;
                font-size: 1.6rem;
                padding: 8px;
                text-align: left;
                margin-left: 5%;
                font-weight: bold;
            }

            .input{
                font-family: sans-serif;
                font-size: 1.6rem;
                padding: 5%;
                width: 60%;
            }

            .dados-formulario{
                width: 60%;
            }

            nav{
                text-align: right;
                margin-top: 10px;
                font-weight: bold;
                font-family: sans-serif;
                font-size: 1.5rem;
                margin-right: 2%;
                word-spacing: 20px;
            }

            a{
                text-decoration: none;
                color: white;
                transition: all 200ms ease-in-out;
            }

            a:hover{
                color: #808080;
            }

    </style>
</head>

<body>

<header>
    <nav>
        <a href="#">Início</a>
        <a href="#">Cursos</a>
        <a href="#">Sobre</a>
    </nav>

    <h3>TEC TREINAMENTOS</h3>
    <h4>O seu futuro começa aqui!</h4>
</header>

<div class="compre">

    <h5>Para ganhar 50% de desconto</h5>
    <button>CLIQUE AQUI</button>

</div>

<br><br><br><br><br>
<section class="container">
    <h1>DESDE 2010 TRANSFORMANDO CARREIRAS</h1>
    <p> A TEC compõe o maior ecossistema de ensino em tecnologia do Brasil e tem como missão transformar vidas e carreiras. Sabemos que o trabalho em Tech mudou. As profissões se tornaram mais líquidas e as fronteiras entre elas já não estão bem definidas. Apenas se especializar em tecnologia e desenvolvimento de software não basta para ser um bom dev. Para realmente entregar resultados é necessário que, além de aprofundar e mergulhar de cabeça na sua área, você também navegue em outras vertentes de tecnologia, como Marketing Digital ou Data Science, por exemplo. A TEC carrega a percepção de que o profissional de hoje precisa ser um profissional de sucesso.</p>
</section>

<br><br>
<section class="container">
    <h2>NOSSAS FORMAÇÕES</h2>
    <p>São variados cursos e conteúdos para você mergulhar em tecnologia e se preparar para os próximos desafios da sua carreira, do básico ao avançado. Nossos cursos e conteúdos realmente preparam você para desafios reais do mercado de trabalho. </p>
</section>
<br><br>

<br>
<section class="container" id= "grid-container">

<div class="grid">
        <div>Métodos Ágeis</div>
        <div>Softskills, Liderança e Gestão</div>
        <div>Desenvolvimento Web Básico</div>
        <div>Desenvolvimento Web Avançado</div>
        <div>Marketing Digital para Iniciantes</div>
        <div>Marketing Digital Avançado</div>
</div>
    
</section>

<br>
<section class="container" id="formulario">

    <h2>Selecione um produto para mais informações</h2>

<form action="#" method="get" target="_blank">

<p class="formulario-contato">

<label for="nome">Nome</label><br>
<input class="dados-formulario" type="text" id="nome" name="nome" placeholder="Insira seu Nome">

</p>

<p class="formulario-contato">

<label for="contato">Contato</label><br>
<input class="dados-formulario" type="tel" id="tel" name="tel" placeholder="Insira seu WhatsApp">

</p>

<p class="formulario-contato">
<input type="checkbox" id="office" name="office" value="cursos de office">
<label for="office">Quero saber mais sobre os cursos de Métodos Ágeis ou Softskills, Liderança e Gestão</label>
<br><br>

<input type="checkbox" id="web" name="web" value="cursos de desenv web">
<label for="office">Quero saber mais sobre os cursos de Desenvolvimento Web </label>
<br><br>

<input type="checkbox" id="marketing" name="marketing" value="cursos de marketing">
<label for="office">Quero saber mais sobre os cursos de Marketing Digital</label>
<br><br>

</p>

<p class="formulario-contato">
<input type="submit" value="ENVIAR">
<input type="reset" value="LIMPAR">
</p>

</form>

</section>

<br>

<br><br>
<footer>
    <p class="texto-footer1">FALE CONOSCO</p>
    <p class="texto-footer">Contato: (00) 0000-0000</p>
    <p class="texto-footer">E-mail: matriculas@tec.com.br</p>
    <p class="texto-footer">WhatsApp: (00) 00000-0000</p>
</footer>

</body>


</html>